<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
	
		<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />		
		<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
		
		<link rel="icon" href="img/favicon.png" type="image/png"/>
		<link rel="shortcut icon" href="img/favicon.ico"/>
	
		<link rel="stylesheet" href="style.css" />
</head>
	<body>

	<ul id="social_area">
		<li><a href="http://www.facebook.com"><img src="img/facebook.png" alt="facebook" /></a></li>
		
		<li><a href="http://www.youtube.com"><img src="img/youtube.png" alt="youtube" /></a></li>
		
		<li><a href="#"><img src="img/gplus.png" alt="gplus" /></a></li>
		
		<li><a href="#"><img src="img/twitter.png" alt="twitter" /></a></li>
	</ul>

    <div class="main_wrap header_bg">
		<div class="wrap">
			<header>
				<div id="header">
					<h2>Home page</h2>
					<p>The doors</p>
				</div>
		  </header>
        </div>
	</div>
	
	 <div class="main_wrap nav_bg">
		<div class="wrap">
			<nav>
				<div id="nav">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="inside.html">Inside</a></li>
						<li><a href="#">Members</a></li>
						<li><a href="#">Album &raquo;</a>
							<ul>
								<li><a href="#">Album1</a></li>
								<li><a href="#">Album2 &raquo;</a>
								
									<ul>
										<li><a href="#">song1</a></li>
										<li><a href="#">song2</a></li>
										<li><a href="#">song3</a></li>
										<li><a href="#">song4</a></li>
									</ul>
									
								</li>
								<li><a href="#">Album3</a></li>
								<li><a href="#">Album4</a></li>
							</ul>
						</li>
						<li><a href="#">Poem</a></li>
						<li><a href="#">Others</a></li>
					</ul>
				</div>
			</nav>
        </div>
	</div>

	<div class="main_wrap slider_bg">
		<div class="wrap">
			<section>
				<div id="slider_wrapper">
					
					 <div class="slider-wrapper theme-bar">
						<div id="slider" class="nivoSlider">
						
							<img src="img/doors.jpg" data-thumb="img/doors.jpg" alt=""/>
							
							<img src="img/doors1.jpg" data-thumb="img/doors1.jpg" alt=""/>
							
							<img src="img/doors2.jpg" data-thumb="img/doors2.jpg" alt=""/>
							
							<img src="img/jim.jpg" data-thumb="img/jim.jpg" alt=""/>	
							
						</div>
					</div>
					
				</div>
			</section>
        </div>
	</div>
	
		 <div class="main_wrap content_bg">
		<div class="wrap">
			<div id="content_wrapper">
			<div id="content">
				<article id="single_article">
					<h2>About The Doors:</h2>
					<div id="imgp_wrap">
						<img src="img/jim.jpg" alt="" />
						<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
						Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger[...]</p>
					</div>
				</article>
				<article id="single_article">
					<h2>About The Doors:</h2>
					<div id="imgp_wrap">
						<img src="img/jim.jpg" alt="" />
						<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
						Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger[...]</p>
					</div>
				</article>
				<article id="single_article">
					<h2>About The Doors:</h2>
					<div id="imgp_wrap">
						<img src="img/jim.jpg" alt="" />
						<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
						Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger[...]</p>
					</div>
				</article>
				<article id="single_article">
					<h2>About The Doors:</h2>
					<div id="imgp_wrap">
						<img src="img/jim.jpg" alt="" />
						<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
						Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger[...]</p>
					</div>
				</article>
			</div>
			<div id="aside">
				<aside id="sidebar">
					<h2>Sidebar</h2>
					<ul>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
					</ul>
				</aside>
				<aside id="sidebar">
					<h2>Sidebar</h2>
					<ul>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
					</ul>
				</aside>
				<aside id="sidebar">
					<h2>Sidebar</h2>
					<ul>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
					</ul>
				</aside>
			</div>
		</div>
        </div>
	</div>
		
	<div class="main_wrap footer_bg">
		<div class="wrap">
			<footer>
					<div id="footer">
						<p>this is footer</p> 
					</div>
			</footer>
        </div>
	</div>
	
<!--
    <div class="main_wrap">
		<div class="wrap">

        </div>
	</div>
 -->
	
	
	 <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
	
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
	</body>
</html>