<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home page</title>
		
		<link rel="icon" href="img/favicon.png" type="image/png"/>
		<link rel="shortcut icon" href="img/favicon.ico"/>
	
		<link rel="stylesheet" href="style.css" />
</head>
	<body>

    <div class="main_wrap header_bg">
		<div class="wrap">
			<header>
			<div id="header">
				<h2>Home page</h2>
				<p>The doors</p>
			</div>
		</header>
        </div>
	</div>
	
	 <div class="main_wrap nav_bg">
		<div class="wrap">
			<nav>
				<div id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Inside</a></li>
						<li><a href="#">Members</a></li>
						<li><a href="#">Album &raquo;</a>
							<ul>
								<li><a href="#">Album1</a></li>
								<li><a href="#">Album2 &raquo;</a>
								
									<ul>
										<li><a href="#">song1</a></li>
										<li><a href="#">song2</a></li>
										<li><a href="#">song3</a></li>
										<li><a href="#">song4</a></li>
									</ul>
									
								</li>
								<li><a href="#">Album3</a></li>
								<li><a href="#">Album4</a></li>
							</ul>
						</li>
						<li><a href="#">Poem</a></li>
						<li><a href="#">Others</a></li>
					</ul>
				</div>
			</nav>
        </div>
	</div>

	
		 <div class="main_wrap content_bg">
		<div class="wrap">
					<div id="content_wrapper">
			<div id="content">
				<article>
					<h2>About The Doors</h2>
					 	
					<figure>
						<img src="img/doors.jpg" alt="musical band" />
						<figcaption>The doors</figcaption>
					</figure>
					 
					<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
					Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger</p>
					
					<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
					Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger</p>
					
					
					<blockquote>
						<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
						Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger</p>
					</blockquote>
					
					<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
					Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger</p>
					
							
					<figure>
						<img src="img/doors1.jpg" alt="musical band" />
						<figcaption>The doors</figcaption>
					</figure>
						
					<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
					Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger</p>
					
					<h3>This is heading three</h3>
					
					<p>The Doors were an American rock band formed in Los Angeles in 1965.Genres:Psychedelic rock,blues rock,acid rock.Years active:1965–1973.Labels:Elektra
					Associated acts:Rick & the RavensThe Psychedelic RangersButts BandNite CityManzarek–Krieger</p>
					
				</article>
			</div>
			<div id="aside">
				<aside id="sidebar">
					<h2>Sidebar</h2>
					<ul>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
					</ul>
				</aside>
				<aside id="sidebar">
					<h2>Sidebar</h2>
					<ul>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
					</ul>
				</aside>
				<aside id="sidebar">
					<h2>Sidebar</h2>
					<ul>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
						<li><a href="#">sub item</a></li>
					</ul>
				</aside>
					
			</div>
		</div>
		
        </div>
	</div>
		
	<div class="main_wrap footer_bg">
		<div class="wrap">
			<footer>
					<div id="footer">
						<p>this is footer</p> 
					</div>
			</footer>
        </div>
	</div>
		
		

	
<!--
    <div class="main_wrap">
		<div class="wrap">

        </div>
	</div>
 -->
	</body>
</html>


























