*{margin:0;padding:0}
body{
	background-color:#eacd73;
}
.main_wrap{
	width:100%;
   
}
.wrap{
	width:960px;
	display:block;
	margin:0 auto;
}
.header_bg{
	 background-color:#f9a529;
     border-bottom:5px solid gray;
	 border-top:5px solid gray;
}

#header{
	padding:10px;
	background-color:#f9a529;
	border-right:1px solid gray;
	border-left:1px solid gray;
}
#header h2{
	color:white;
}
#header p{
	font-family:tahoma;
}

.nav_bg{
	background:green;
	border-bottom:5px solid gray;
}
#nav{
	/*background-color:green;*/
	height:38px;
	border-right:1px solid gray;
	border-left:1px solid gray;
}
#nav ul{
	background-color:green;
	list-style-type:none;
	z-index:999;
}
#nav ul li{
	float:left;
	border-right:1px solid gray;
	
}
#nav ul li:last-child{
	border-right:none;
}
#nav ul li a{
	color:white;
	text-decoration:none;
	padding:10px;
	display:block;
	font-family:arial;
	transition:0.2s all ease;
}
#nav ul li a:hover{
	color:orange;
	background-color:gray;

}
#nav ul li{
	position:relative;
}
#nav ul li ul{
	list-style-type:none;
	position:absolute;
	left:-999999px;
	
}
#nav ul li:hover ul{
	left:0;
}
#nav ul li ul li{
	position:relative;
	float:none;
	width:180px;
	border-bottom:1px solid gray;
	border-right:none;
	
}
#nav ul li ul li:last-child{
	border-bottom:none;
}

#nav ul li ul li:first-child{
	border-top:5px solid gray;
	
}
#nav ul li ul li ul{
	position:absolute;
	top:-99999px;
    border-left:1px solid gray;	
}
#nav ul li ul li:hover ul{
	top:-1px;
	left:180px;
}


#nav ul li ul li ul li:first-child{
	border-top:0;
}
.slider_bg{
	background:#333;
}
#slider_wrapper{
	border-right:1px solid white;
	border-left:1px solid white;
}
.content_bg{
	background:white;
}
#content_wrapper{
	background:white;
	padding:10px; 
	overflow:hidden;
	font-size:20px;
    border-right:1px solid black;
	border-left:1px solid black;
}

#content{
	width:620px;
	float:left;
	margin-right:20px;
}

#content h2{
	color:#4c6b96;
	font-family:arial;
	margin-top:5px;
	margin-bottom:10px;
	font-size:20px;
}

#content p{
	margin:15px 0;
	font-size:15px;
}


#content h3{
	color:#4c6b96;
    font-family:arial;
	margin-top:10px;
	margin-bottom:5px;
	font-size:18px;
}

#content img{
	width:450px;

}
#content figure{
	width:450px;
	background:black;
	margin:0 auto;
	display:block;
	padding:10px;
}
#content figcaption{
	color:green;
	text-align:center;
	font-family:arial;
	font-weight:bold;
	
}
blockquote{
	background:gray;
	margin-left:50px;
	padding:10px;
	padding-left:20px;
	
	border-left:2px solid orange;
	
}

#aside{
	width:285px;
	float:left;
	margin-left:10px;
}

#aside ul li {
	margin-bottom:3px;
	border-bottom:1px solid #a8b4c4;
	
}
#aside ul li:last-child {
	border:none;
}
#aside ul li a{
	color:#c13d15;
	text-decoration:none;
	padding-bottom:2px;
	display:block;
	font-size:15px;
	margin-left:10px;
}

#aside ul{
	}
	
#aside h2{
	color:#4c6b96;
    font-family:arial;
	margin-top:5px;
	margin-bottom:8px;
	font-size:20px;
	}
	

.footer_bg{
	background:black;
}
#footer{
	padding:5px;
	background:black;
}

#footer p{
	font-size:16px;
	color:orange;
	text-align:center; 
}
#single_article{
	margin-top:5px;
	border-bottom:1px solid #7f8184;
	overflow:hidden;
}
#imgp_wrap img{
	height:90px;
	width:90px;
	float:left;
	margin-right:15px;
}
#imgp_wrap p{
	width:500px;
	float:left;
	margin-top:0;
	
}
#single_article:last-child{
	border:none;
}
#sidebar{
	border-bottom:1px solid #4c6b96;
	overflow:hidden;
	margin-bottom:10px;
	padding-bottom:5px;
	
}


#social_area{
	list-style-type:none;
	padding:5px;
	position:fixed;
	/*position:absolute;*/
	right:0;
	top:50%;
	background:#ddd;
	border-radius:20px 0 0 20px;
	
}
#social_area li {
	/*
	display:inline;
	float:left;
	*/	
}
#social_area li  img{	
	height:64px;
	width:64px;
}

